template: winter-mat
vars: 
  year: 2023
problems:
  - cross
  - three-parabolas
  - square-slanted-rect 
  - anthony-sfft
  - rectangle-areas
  - martian-holidays
  - glued-triangles 
  - adjacent-sum
  - append-powers-2
