problem: A triangle with sides of lengths $1$, $\sqrt{5}$, and $\sqrt{10}$ shares the side of length $1$ with another triangle with side lengths $1$, $\sqrt{5}$, and $\sqrt{8}$. Furthermore, the interiors of the two triangles do not intersect. What is the sum of all possible squared distances between the distinct vertices?
answer: 35
author: Jerry Xiao
solutions:
  - text: |-
      The answer is $5^2+\sqrt{10}^2=\ansbold{35}$. (The red triangle has lengths $1$, $\sqrt{5}$, and $\sqrt{10}$, and the grey triangles show the two possible locations of the triangle with side length $1$, $\sqrt{5}$, and $\sqrt{8}$.)
      \begin{center}
        \begin{asy}
          size(4cm);
          fill((1,3)--(1,2)--(3,1)--cycle,gray);
          fill((1,3)--(1,2)--(3,4)--cycle,gray);
          draw((0,0)--(0,4));
          draw((1,0)--(1,4));
          draw((2,0)--(2,4));
          draw((3,0)--(3,4));
          draw((0,0)--(3,0));
          draw((0,1)--(3,1));
          draw((0,2)--(3,2));
          draw((0,3)--(3,3));
          draw((0,4)--(3,4));
          draw((1,3)--(1,2)--(3,1)--cycle,dashed);
          draw((1,3)--(1,2)--(3,4)--cycle,dashed);
          draw((0,0)--(1,3)--(1,2)--cycle, red);
        \end{asy}
      \end{center}
    author: Jerry Xiao
